apply plugin: 'com.android.application'


android {
    compileSdkVersion 32

    flavorDimensions "none"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.idevicesinc.sweetblue.toolbox"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 200
        versionName "4.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "USE_ANALYTICS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "USE_ANALYTICS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }
    lint {
        lintConfig file('../lint.xml')
    }
    namespace 'com.idevicesinc.sweetblue.toolbox'
}

repositories {
    google()
}

ext {
    lifeCycleVersion = "1.1.1"
    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"
    supportVersion = "28.0.0"
    deviceNamesVersion = "1.1.4"
}


dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.jaredrummler:android-device-names:${deviceNamesVersion}"

    implementation project(':library')
}
