<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_background"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarStyle">

    <ImageView
        android:id="@+id/navBarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_navigation_sweetblue"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.Toolbar>