# Gradle specific variables
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
#android.disableAutomaticComponentCreation=true

# SweetBlue specific variables
STAGE=output
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
