buildscript {
    repositories {
        jcenter()
		google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
    
	defaultConfig {
		minSdkVersion 18
	}

    sourceSets {
    	main {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	release {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	test.java.srcDir '../test'
    }    
}