apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = ext.appVersionName

configurations {
    javadocDeps
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        project.archivesBaseName = "SweetUnit"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith buildTypes.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lint {
        lintConfig file('../lint.xml')
    }
    namespace 'com.idevicesinc.sweetblue.unit'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':library')
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    javadocDeps 'junit:junit:4.13.2'
    javadocDeps 'androidx.test.ext:junit:1.1.3'
    javadocDeps 'androidx.test:rules:1.4.0'
    javadocDeps 'androidx.test.espresso:espresso-core:3.4.0'
    javadocDeps 'androidx.test.uiautomator:uiautomator:2.2.0'
}

// Generate javadocs
task gendocs(type: Javadoc) {
    failOnError false
    String path = rootProject.projectDir.absolutePath + "/scripts/assets/v3_style.css"
    options.stylesheetFile = new File(path)
    options.windowTitle = "SweetUnit"
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.links('http://d.android.com/reference')
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    String v = "${SEMVER}"
    version = v.replace("_", '.')
    options.setDocTitle("SweetUnit " + version + " API")
    destinationDir = file("${rootDir.absolutePath}/javadocs/sweetunit/api")
    source = android.sourceSets.main.java.srcDirs
    classpath += files(android.getBootClasspath().join(File.pathSeparator))
    classpath += files(rootProject.projectDir.absolutePath + "/library/build/intermediates/aar_main_jar/release/classes.jar")
    classpath += configurations.javadocDeps
    group = "sweetunit"
}

// Create javadoc jar file
task sbjavadocJar(type: Jar, dependsOn: gendocs) {
    from gendocs.destinationDir
    archiveFileName = getJavadocJarName("sweetunit")
    archiveClassifier.set("javadoc")
    destinationDirectory = new File(getJarDir())
    group = "sweetunit"
    description = "Generates the javadoc jar."
}


//////////////////////////////////////////////
//              Publishing Config           //
//////////////////////////////////////////////
android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        sweetBluePublication(MavenPublication) {
            groupId 'com.idevicesinc'
            artifactId 'sweetunit'
            version "${version}"
            afterEvaluate {
                from components.release
            }
            artifact sbjavadocJar
        }
    }

    repositories {
        maven {
            url "https://pkgs.dev.azure.com/ideviceshub/SweetBlue/_packaging/sweetblue3/maven/v1"
            credentials {
                username "sweetblue"
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN")
            }
        }
    }
}
